[:np :ra250 :dv pr 100 :ph on]Parallel Universe
[_<700>]
[:np :ra250 :dv pr 100]CAT, LISTER, and RIMMER are dressed in pink suits with frills on a stage. RIMMER's H is jewel-studded.  Behind them on some scaffolding are girls in black and white dresses.  CAT starts to sing.  During the song and dance, HOLLY appears on screen in a variety of styleless wigs.
[_<700>]
Sleeping quarters. CAT is sitting at a machine that looks a bit like a microscope. it is called a dream viewer. LISTER is on his bunk and RIMMER is on an exercise bike. RIMMER's bike has a large H on it.  CAT's song and dance number can be heard playing on the dream recorder.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] No, this isn't the one.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What isn't?
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] I'm looking for this dream I had last month on the dream recorder. It was sensational.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What was it about?
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Me, three girls and a family-sized tub of banana yoghurt!
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] You know, cats have a very strange attitude to women if you ask me.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Say what, Goalpost Head?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] It's all sex, and no sense of settling down and having a long term relationship.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Hey, I want to settle down.  And as soon as I find the right small group of girls, the seven or eight women who are right for me, my wandering days are over, buddy.
[:np :ra250 :dv pr 100]CAT leaves the room.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] You see?  Totally maladjusted.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] That's rich, you know.  I mean, coming from the man who's favourite book is "How To Pick Up Girls By Hypnosis."
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] There's nothing wrong with that, Lister.  It's a good book.  Full of handy hints as well, and it works.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Get outta town.
[:np :ra250 :dv pr 100]RIMMER gets off the bike.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] That's how I met Lorraine, by hypnotising her.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] You hypnotised a girl into going out with you?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Yes.  I gave her the old there's something in your eye technique, fixed her with a mesma-stare, and bingo! she agreed to come on a date.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What was wrong with her?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Nothing.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Cum on, a girl agrees to go out with you, and there was nothing wrong with her?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] She was an extremely attractive and bright young lady.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] [mm<1000>_<100>] it must work then.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Of course, she had an artificial nose.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Oh, tastefully done.  Quality metal.  No rivets.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Come on, what happened?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Well, things were a little bit stilted in the taxi.  All my jokes
about her nose hadn't gone down too well.  And they were good gags I mean quality gags like, "Where are we going?  Who nose." No cheap
shots.  Anyway, when we got to the restaraunt she must have had an
attack of nerves or something.  She said she was going to the loo and
ended up climbing out of the toilet window.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] I wonder why.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] It's not cuz she didn't want to see me, Lister.  She phoned the
next day and said how much she'd LOVE to come on another date with me,
only suddenly she had to move to Pluto.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] You're a sad weasel of a man, you know that, Rimmer?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] No, it's just that I'm ill at ease with the opposite sex.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] It's because you see them as some alien species that needs to be
conquered with trickery.  They're not, they're people.  You don't
need your book on hypnosis and, and... what's the other one?  "1001
Fabulous Chat-up Lines."
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Lister, I _do_ need that.  It's brilliant.  Those chat-up lines
are guaranteed.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] There's no such thing.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Alright.  You be a woman.  On your own in a bar, short leather
miniskirt, peephole bra.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] OK.  Go on.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Now this is the most incredible chat-up line you've ever heard in
your life.  Guaranteed.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Go on.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] OK, in a bar, on your own.  
[:np :ra250 :dv pr 100]Pauses as he works up nerve.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220]Excuse
me, would you like to join me for a cocktail?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] No.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] You can't say "no." It doesn't work when you say "no." You've got
to say "yes."
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Oh, right.  Okay.  Go on, go on.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] So, would you like a wormdo?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What's that, then?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] What's what?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] A wormdo.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] What about it?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Is this still the opening line?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] But you're not giving me the right replies!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What is the right reply?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] I come up to you and say, "Excuse me, would you like to join me
in a cocktail?" You say, "Yes." I say, "Would you like a wormdo?" You
say, "What's a wormdo?" And I say...
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] "Oh, it wriggles along the ground like that."
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] You know it!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Rimmer, you could not pull a rotten tooth out of a dead horse's
head with that one.
[:np :ra250 :dv pr 100]HOLLY appears on a monitor screen.

 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Eureka.  I've done it.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Done what?
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] The Earl of Sandwich invented the sandwich, Samuel Morse invented
the Morse Code, Plato invented the plate, and now I, Holly, have
invented the Holly Hop Drive.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] [uw<1000>] I can't wait to see it.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] It's monumental, this.  It's epoch-making.  The Holly Hop Drive
can transfer any object instantly to any other point in space.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What?  You mean we can go back to Earth?
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] In a matter of seconds.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What, you mean we can go back to Earth, like, right now?  This
instant?
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Right on.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Rock and roll!
[_<700>]
[:np :ra250 :dv pr 100]Drive room.
LISTER and RIMMER view HOLLY's creation, a small box.

[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Is this it?

[:np :ra250 :dv pr 100]He holds up the HOLLY Hop Drive.

 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] What do you think?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] It's just a box with "STOP" and "START" on it!
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] It's fairly straightforward.  If you want to start it you press
"START," and you can work out the rest of the controls for yourself.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] It's absolutely pathetic.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Right.  Let's Holly Hop.  Engage drive [_<300>] drive engaged.
Initiating ignition sequence [_<300>] ignition sequence initiated.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Get on with it.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] It takes time, this.  One slight error in any of my thirteen
billion calculations and we'll be blasted to smithereens.  Here we go,
then [_<500>] 10 [_<1000>] 9 [_<1000>] 8 [_<1000>] 6 [_<1000>] 5
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] You missed out the seven.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Did I?  I've always had a bit of a blind spot with sevens.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] (Sotto voce) We're going to die.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] No problem.  I'll start lower down.  1 [_<1000>] blast off!
[:np :ra250 :dv pr 100]LISTER thumps the "START" button on the HOLLY Hop Drive. Suddenly it vanishes in a flash of white light.
[_<700>]
[:np :ra250 :dv pr 100]Drive room.

 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] We've done it.  We're home.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] It worked?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] We're at Earth?  You must be joking!
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Half a moe.
[:np :ra250 :dv pr 100]He vanishes from the monitor, and returns almost immediately.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] It's gone.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] What has?
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] The Earth.  It's missing.  It's not there.  Wait a minute [_<300>] sorry, I was looking out of the wrong window.
[:np :ra250 :dv pr 100]He goes for another look.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] No, no, it has gone.  The entire Solar System is missing.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Well, what is actually out there?
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Nothing.  Just space.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Holly, the thought occurs that we haven't actually reached Earth.
The further thought occurs that we haven't actually budged a smegging
inch!
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] No, no, we have.  It's just I don't know where we are.  I've got
to admit it, I've flamingoed-up.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] What?
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] It's like a cock-up, only much, much bigger. [_<500>] Wait [_<300>] there
is something there.  It's another ship.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Aliens!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Punch it up.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] It looks like an exact copy of Red Dwarf.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Eh?  So what's happened?
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Somehow, don't ask me how, we've jumped into a Parallel Universe.
We've entered the fifth dimension.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] What's the fifth dimension?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Didn't they get to Number Six with that "Baby I Want Your Love
Thing?"
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] You've got your basic dimensions, right, length, breadth, depth
and time.  The fifth dimension is co-existing realities, two bodies who
share the same space but are unaware of each other's existence.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Sounds like my parents in bed.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] So hang on.  This is another Red Dwarf, with another Rimmer and
Lister on board?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Will they be exactly the same as us?
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] No, there will be differences.  This is parallel universe, innit?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] What do you mean?
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Well, for instance, in this universe, it could be that Hitler won
the Second World War.  It could be something even more incredible, like
perhaps Ringo was a really _good_ drummer.  Hang on, I'm linking up
with their on-board computer.
[:np :ra250 :dv pr 100]A second face appears beside HOLLY's.  The shape of the face is much the
same, but with one important difference, it is female.
[:nb] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Hello, I'm Hilly.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Hello, I'm Holly.
[:nb] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Hello, Holly.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Hello, Hilly.
[:nb] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Well, this is a turn-up, innit?  You'd better boogie on over and
we can sort it out.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Right on, sis.
[:nb] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] See you, Hol.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] See you, Hil.
[:np :ra250 :dv pr 100]HILLY's face disappears.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] I'm in there.
[_<700>]
[:np :ra250 :dv pr 100]Blue Midget.
The guys boogie on over in Blue Midget.
[_<700>]
[:np :ra250 :dv pr 100]Docking bay in the Other Red Dwarf.
RIMMER steps through the airlock, followed by a skutter, then CAT and
finally LISTER.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] It's identical in every detail to our Red Dwarf!
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Very funny smell around here that I don't like one bit.  [:np :ra250 :dv pr 100] To LISTER:  [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] It smells like your moon-boots, man.  I'm going to get rid of it.
[:np :ra250 :dv pr 100]He pulls out two cans of CAT scent-marking.  He moves off down the
corridor, spraying.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] That's mine, this is mine
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] So where are the other Rimmer and Lister, then?
[:np :ra250 :dv pr 100]They head for the door to the main corridor.  It opens as they reach it,
revealing [_<300>] a female LISTER and RIMMER.  They look pretty surprised.
DAVE hits a door control panel, while ARNOLD looks down the corridor.  He
doesn't realise that the females are there until ARLENE speaks.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] So, you're not aliens.
[:np :ra250 :dv pr 100]She walks over to ARNOLD, while DEBBIE walks over to her male
counterpart.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Hi.
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Hi.
[:np :ra250 :dv pr 100]ARNOLD and ARLENE give one another a Full-Rimmer Salute.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] How do you do?
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] How do you do?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] So you must be Lister?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] And you are too.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] I hope so.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] You must be Rimmer.  So am I.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Splendid.
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Deb.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Dave.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Arnold.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] ARLENE.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Indeed.
[:np :ra250 :dv pr 100]The skutter hums past, on it's way to explore the ship.  It passes a
female skutter, who stops, optical sensor wide, then wheels off in
pursuit.
[_<700>]
[:np :ra250 :dv pr 100]Sleeping Quarters. Other Red Dwarf.
DAVE and DEBBIE enter, passing the fridge.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] So, you come from a universe which is exactly the same as ours?
[:np :ra250 :dv pr 100]Gesturing toward the fridge
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Can I?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Yeh.
[:np :ra250 :dv pr 100]DAVE takes two cans of Leopard Lager out of the fridge and hands one to
DEBBIE.  Worth noting the posters inside the fridge.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] only everything's [_<300>] opposite?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Oh, I don't know if everything's opposite.  It seems like that.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] So you come from a female-orientated society?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Well, it's not exactly female-orientated anymore, not since the
sixties.  You know, the equal rights for men marches.  You know, they
burned their jockstraps and all that.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Stop!
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Haven't you read "The Male Eunuch" by Jeremy Greer?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] So, your history is parallel to ours as well?  So, hang on [_<300>] um,
who was the first person on the moon?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Nellie Armstrong.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] NELLIE Armstrong?  So [_<300>] who wrote Hamlet?
[:np :ra250 :dv pr 100]Entering with ARNOLD [:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Wil Shakespeare.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Ah, so he was a bloke.
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] No, she was a woman.  Wilma Shakespeare.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Yeah, she wrote all the greats:  "Racheal the Third," "The Taming
of the Shrimp."
[:np :ra250 :dv pr 100]Examing the table [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] My god, what's this?
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Oh, "Camera Monthly" magazine.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] But, it's disgusting!  It's full of semi-naked blokes draping
themselves over sports cars.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] What's wrong with that?  You're not one of those boring
masculinists, are you?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] So, sexual attitudes are opposite as well?
[:np :ra250 :dv pr 100] To LISTER [:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] What was that, my little cupcake?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Your little what?
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] But, it just looks ridiculous!  I mean, these models are
deformed!  Hugely deformed.  It makes one feel quite [_<300>] inadequate.
[:np :ra250 :dv pr 100]He tries nonchalantly to cover himself with his hands.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] I wouldn't worry about that, my pretty.  [:np :ra250 :dv pr 100]She gropes his bum.
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Hey, the holograms can touch each other!
[:np :ra250 :dv pr 100]CAT enters at a fast smooch.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Hey, hey, hey, hey!  I hate to break up the party, but is there
somebody missing?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] How do you mean?
[:np :ra250 :dv pr 100]Pointing to DEBBIE  [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Lister, female opposite.  [:np :ra250 :dv pr 100]Pointing to
ARLENE  [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Rimmer, female opposite.  Well [_<300>] Where's mine?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Oh, right.  Mooching around on the Cargo Decks, I think.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Wow!  All my life I've waited for this moment, and now it has
arrived!  Hey, listen, if you hear me screaming, do not, I repeat, do
not, come to the rescue!  Whaaaaaoooooooow!  
[:np :ra250 :dv pr 100]Running from the room, singing
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] I'm gonna get you, little kitty
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] I think he's in for a bit of a shock.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Why?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] His opposite isn't female.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What is it?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] It's a dog.
[_<700>]
[:np :ra250 :dv pr 100]Cargo deck.
We see the aforementioned dog.  He's hairy, dirty and slobby, wearing a
t-shirt with "DOG MARKET" written on it, (probably of religious significance.)  He is wearing a baseball glove and tossing a ball into
it.  Like CAT, he speaks with an American dialect, but a different one, 
Generic Hillbilly.
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] Boy, oh boy, Where'd they go?  I get so danged panicky when they go
off and leave me on muh own like this!  [:np :ra250 :dv pr 100] He scratches behind one ear.
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] Damn these fleas!
[:np :ra250 :dv pr 100]Looking around to be sure no-one is watching, he quickly eats it.
Enter CAT, humming a happy little cat tune.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Dum-de-dee, I'm gonna get you, little kitty, I'm gonna get you
[:np :ra250 :dv pr 100]He stops dead when he sees DOG, and goes white with shock.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] I don't know what that is, but I'm sure he wants to eat me.
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] Well, trash mah shorts, what a funny-looking dog!
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] I'd better make myself look big!  
[:np :ra250 :dv pr 100]He raises his arms and snarls.)
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] Put it there, Buddy, put it right there!
[:np :ra250 :dv pr 100]CAT, who was unfortunate enough to be inches away from DOG when he spoke,
goes reeling backwards, hand over nose.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Nyah!  Argh!  What kind of toothpaste does he use? Rotting meat
flavour?
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] Oh, come on now.  I wanna be your buddy!  Tell you what, I'm gonna
smell your behind, and you can smell mine!  Now, is that a deal?
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] You wanna smell my WHAT?
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] Why sure!  Don't you wanna smell me?
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Man, I could smell you if you was on Mars!  When was the last time
you took a bath?
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] Oh please, don't say that word!
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] What, bath?
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] You said it again!  Now listen up:  if y'all gonna say that word in
front of me, please spell it.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] When was the last time you took a B, A, T, H?
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] What's that?
[:np :ra250 :dv pr 100]DAVE enters.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Yo, Cat.  [:np :ra250 :dv pr 100] To DOG
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] There you are.  C'mon, um, we're going to the
disco.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] What?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Yeah, Holly says it's gonna take seventeen hours to repair the Hop
Drive.
[:np :ra250 :dv pr 100]He sniffs the air in DOG's direction, looking a little disgusted.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] So I thought we'd, you know, go and have a few
[:np :ra250 :dv pr 100]slaps his face as a flea hops on him
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Alright, let's go!  Yeah, yeah, yeah!  Come on!
[:np :ra250 :dv pr 100]DOG says nothing.  He just scratches himself some more before following.
Before that, when DAVE passes him, he sniffs again and looks even more
disgusted.
[_<700>]
[:np :ra250 :dv pr 100]Disco.
DAVE and DEBBIE are dancing, popping cans of lager.  CAT and DOG are off
to one side, and the two goalpost-heads are in the bar.
DAVE and DEBBIE are drinking from mugs.  The mugs are on the floor at
first, but they pick them up as part of their dance, drink, then spit
straight up before wiping their mouths.
[_<700>]
[:np :ra250 :dv pr 100]Disco bar.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Well, they seem to be getting on, don't they?
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Yes.  Absolutely.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Oh, yes.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Like a house on fire.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] You can say that again.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Oh, yes.
[:np :ra250 :dv pr 100]There is an uncomfortable pause.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Mind you, we've got a pretty good conversation going on here.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Oh, yes, yes.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Absolutely.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Funny, really.  I'm not normally good at talking to the opposite
sex.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] No, I'm not.  I run out of things to say.
[:np :ra250 :dv pr 100]There is another long pause.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Me, too.
[:np :ra250 :dv pr 100]Another long pause.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] So, you're a girl, then?
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Yes.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] That's nice.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Hang on [_<300>] haven't you got something in your eye?
[:np :ra250 :dv pr 100]ARNOLD almost falls for it, then realises with dawning horror what is
happening.
Breaking eye contact [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] You're trying to hypnotise me, aren't you?
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] No, of course not.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Well, stop staring, then.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] I'm not staring.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Yes you are.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Okay, I red it in this book.  It's great for picking up bits of
tottie.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Well, I'd hardly describe myself as a bit of "tottie."
[:np :ra250 :dv pr 100]ARLENE gets up and swaggers over to RIMMER.  She leans over him.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] ah, yes.  Tottie, tottie, tottie.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] I think you've had rather too much to drink.  I always get like
this when I'm tanked up.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] C'mon, you're interested.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] I assure you, I'm not.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Why are you giving me all the signs, then?
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] What signs?
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Wearing such tight-fit trousers?
[:np :ra250 :dv pr 100]So saying, she gropes his goolies.)
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] They're not tight.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Of course they are.  You're begging for it.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] I'm not "tottie," and I'm not begging for anything!
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] C'mon, give us a snog!  I promise I won't try and take off your
underpants.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Look, I'm sorry, I'm just not that kind of boy.
[:np :ra250 :dv pr 100]ARLENE, disappointed, goes back to her own seat.  She points at RIMMER
and says, loudly, to the room at large
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Frigid!
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] You're disgusting!  You're only after me for one thing!
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Why?  How many have you got?
[_<700>]
[:np :ra250 :dv pr 100]Disco, The pets.
The CAT and DOG are talking.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] You're a great conversationalist, you know that?
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] I am, but I ain't said nothing yet.
[:np :ra250 :dv pr 100]He's eating from an enormous bone as he speaks.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Yeah, that's what I like best.
[:np :ra250 :dv pr 100]DAVE passes through.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Yo, I'm going down the bar.  You want anything?
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Yeah, I'll have a grenade, thank you.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] A grenade?
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Yeah.  I'm gonna play fetch with the Dog.
[_<700>]
[:np :ra250 :dv pr 100]Disco bar.
ARNOLD is pressed in his seat, looking like someone meeting his worst
nightmare and finding out it's himself.  ARLENE is bent over him, trying
to get her tongue in his ear.  She looks horny and pished.  Enter LISTER,
with two empty glasses.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Listy!  How are you me old mate, come and join us, please, god,
come and join us!
[:np :ra250 :dv pr 100]ARLENE, interrupted, decides to take a break.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] I won't be long.
[:np :ra250 :dv pr 100]She leaves, but not without a final squeeze of RIMMER's breast, and a
word of advice to DAVE.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] If you want to keep your beer cool, stick it between his legs.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What was all that about?
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] That is the most awful woman I've ever met.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] She's you.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] She's absolutely repugnant.  She doesn't treat me like I'm a
normal human being at all, she seems to regard me as some sort of
discardable sex object.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] She's the female equivalent of you.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Nonsense.  She's maladjusted.  Trust my luck to wined up with El
Weirdo while you trap off with the one with the juicy jugs.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] See!  She thinks of men the exact same way you think of women.
It's disgusting.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] She accused me of wiggling my bottom in a provocative way!  I was
just walking!  Can I help it if I happen to be sexy?  What's the other
one like?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Totally gross.  She's unbelievable.  She tried to impress me by
drinking six pints of Lager then belching the whole of "Yankee Doodle
Dandy."
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] That's your party piece, isn't it?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Yeah, but when I do it, it's really stylish, man.  (He burps what
might be the first bar of that song.) Class.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Do you think that you'll, um,
[:np :ra250 :dv pr 100]He wiggles his eyebrows significantly.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Get outta town!  I mean, she's a good laugh and all that, but all
she wants to do is get completely blitzed out of her brains and eat
vindaloos.  I mean, call me crazy, but I just don't find that
attractive.
[_<700>]
[:np :ra250 :dv pr 100]Disco, The girls.
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] How are you getting on, then?
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Well, put it this way, there'll be two pairs of shoes under the
bed tonight. 
[:np :ra250 :dv pr 100]She makes a pumping gesture.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Wallop!
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] He doesn't look too interested to me.  He looks more like sort
of, um, petrified.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Oh, he doesn't want me to think he's the ship bike, but I'm
getting the signs.  He crossed his legs, and made pretty damn sure I
saw that he was wearing sock suspenders.
[:np :ra250 :dv pr 100]She makes a quite approving noise.
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Rimmer, he's not interested.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Maybe not now, but wait till I give him the wormdo line.
[_<700>]
[:np :ra250 :dv pr 100]Disco, The pets.
Back to the Highly Evolved Household Pets' Convention.
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] You want to dance?  Boy, I tell you, when I hit the dance floor, I
am one _mean_ turkey!  Do you dance?
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Do I dance?  Does Carmen Miranda wear fruit?
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] Alrighty!  You lead on, boy.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] (Handing him a glass of milk) Hold this, Fido.
[:np :ra250 :dv pr 100]CAT steps out onto the dance floor.  He jives.  He twists.  He boogies.
He moonwalks.  He twirls.  At one point he grabs a disco light and hangs
from it for several seconds.  Dance finished, he reclaims his drink.
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] You call that dancing?  No way, Jose.  This is dancing!
[:np :ra250 :dv pr 100]DOG, by contrast, has all the grace of a ballerina with elephantitis, and
all the stylistic sense of the Bee Gees.  He pumps his arms up and down a
few times while shuffling his feet, then lets out a wolf-like howl.
[:nh] [:dv sm 1 hs 90  br 0 ri 0 la 0] Well, what dyaa say, huh?
[:np :ra250 :dv pr 100]CAT is stunned speechless.
[_<700>]
[:np :ra250 :dv pr 100]Disco bar.
Meanwhile, DEBBIE and DAVE are having a lager-chugging competition in the
bar.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Aw, it was a dead heat.
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Again.  That's eight dead heats on the run.
[:np :ra250 :dv pr 100]ARNOLD scuttles up to their table.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Listy, I want to speak to Holly.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Sure.
[:np :ra250 :dv pr 100]HOLLY, you might remember, has set up a communications link on DAVE's
watch.  DAVE shows the watch to ARNOLD.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Holly, how long before the Hop Drive's fixed?  When can we get
out of here?
[:np :ra250 :dv pr 100]HOLLY and HILLY appear on the screen together.  There is a suspicious red
mark on HOLLY's cheek.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] We're busy fixing it right now.  Aren't we, Hilly?
[:nb] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Yes, we are, Holly.  Very busy fixing it right now.  That's
exactly what we're doing.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What's that mark on your face, Hol?
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] What face?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] The lipstick mark.
[:nb] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] That's not a lipstick mark.  That's a computer rash.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Holly, just get the Hop Drive fixed and get me out of here!
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What's the matter?  Aren't you having a good time?
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] A good time? Lister, I'm going to bed now, by myself, on my
own, alone.  If she comes back, tell her I've got a headache or
something.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Why, where's she gone?
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] She's gone to get some sexy videos.  She seems to think seeing
two men together might turn me on.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Where are you sleeping?
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] I'm not telling you.  It's too risky.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] C'mon, what are you, a man or a munchkin?
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] "I'm off to see the wizard, the wonderful wizard of Oz!"
[:np :ra250 :dv pr 100]He scuttles off.  With a shake of his head, DAVE turns back to more
important matters,  the lager-tossing contest.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Ho, you ready then?  OK, after three.  Three!
[:np :ra250 :dv pr 100]As DEBBIE splutters on her lager, DAVE tosses his over his shoulder.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Hah!  Beat you!
[:np :ra250 :dv pr 100]DEBBIE gets revenge by spitting lager all over him.
[_<700>]
[:np :ra250 :dv pr 100]Sleeping quarters. Original Red Dwarf.
DAVE wakes up, takes his thumb out of his mouth, and takes stock of his
situation.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Oh, did I get drunk or did I get drunk?
[:np :ra250 :dv pr 100]He notices the un-pillow-like texture of the thing under the sheets.  He
pulls back the covers, to find himself staring at DEBBIE's size nine
tootsies.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Oh, no.
[:np :ra250 :dv pr 100]Meanwhile, at the other end of the bed
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Oh, did I get drunk or did I get drunk?
[:np :ra250 :dv pr 100]She looks down the bed [_<300>] at DAVE.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Hi.
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Hi.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Listen, did we, um
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] I can't remember.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] I remember betting you I could climb the disco wall using only me
lips.  And then [_<300>] Oh, god, I juggled the goldfish, didn't I?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Blindfold.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] And then [_<300>] Oh, hey, we did, didn't we?
[:np :ra250 :dv pr 100]The two holograms enter, looking rather smug.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] You pieces of filth.  How could you commit an act of carnal
knowledge?
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] In my bunk?  On my sheets, using my springs.  What could possibly
have made you contemplate making love to yourself?
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Well, why break a habit of a lifetime?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Leave it out, I was gonzo.  I was out of me skull.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Oh, hey, what's that's supposed to mean?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Well, I wouldn't have slept with you if I'd known what I was
doing.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Oh, hey, thanks a lot.
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] I hope you get pregnant.
[:np :ra250 :dv pr 100]She's looking in the mirror when she says this; it is uncertain to whom
she is speaking.
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] No offence, but you're not exactly Mr.  Difficult-to-pull, are
you?  Talk about a pushover!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Oh that's rich coming from Miss Yo-yo knickers.
To DAVE [:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] I hope you get pregnant, you cheap little tart!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] You what?
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Him?  How can he get pregnant?
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Well, If they didn't use precautions, he could be up the spout.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] But it's women who get pregnant!
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Since when?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Since always!  Me mother was a woman!
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Oh, Listy!  Oh dear, oh dear, oh dear, oh dear.  If I'm
understanding correctly, it appear that, in their universe, it's the
men who give birth to the babies.  And as we are in their universe, you
could very well be possibly up the duff, laddie!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] C'mon, I'm not buying this!  This is a wined-up!
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Don't get emotional -- not in your condition!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] It's impossible!  I haven't got the, the [_<300>] equipment, have I?
[:nr] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] Of course you have.  You're in our universe.  Our physical law
applies.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Shut up.  Holly, tell me this isn't true.
[:np :ra250 :dv pr 100]HOLLY appears on the screen.  His face is covered in lipstick marks.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] I'm afraid it is, Mum.
[:np :ra250 :dv pr 100]DAVE turns to DEBBIE.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] How could you do this to me?
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Do what?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Fertilise me.  Take advantage of me.  Knowing that I was drunk and
didn't have precautions.
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Listen, I assumed you'd taken care of that side of things.  It's
the man's responsibility.  It's the man who get's pregnant.  It's the
man who has to suffer the agony of childbirth.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Agony!  This gets better and better!
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Well, what do you want me to do?  I'm sorry, okay?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Sorry?  That's it?  Sorry?  Wham, bang, thank you mister?
[:nb] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Well, there's no point standing around arguing about it.  If it's
happened, it's happened.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Yeah, we'd better get back.  I've fixed the Hop Drive.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] No, we can't go now, Hol.  She could be the father of my child.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] If we don't go now, we may never get back at all.
[:nr] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Listen, just because it's possible for you to get pregnant, it
doesn't mean you necessarily are.  You might get lucky! 
[:np :ra250 :dv pr 100]Pats him on the back.
The skutter enters, followed by the female skutter, followed by three
baby skutters.  It holds a fourth in his `mouth'.
[:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] But then again, you might not.  We'll find out when we get back,
won't we, Listy?
[_<700>]
[:np :ra250 :dv pr 100]Red Dwarf.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Engaging Holly Hop [_<300>] Holly Hop engaged.  4 [_<1000>] 3 [_<1000>] 1 [_<1000>] Blast off!
[:np :ra250 :dv pr 100]With a flash of light, the H H D engages, sending Red Dwarf back to its own
universe.
[_<700>]
[:np :ra250 :dv pr 100]Science lab.
On the bench is a pregnancy testing kit.  LISTER is pacing, RIMMER and
CAT are standing at the bench.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] I don't know why we're going through with this.  It's just not
possible!
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Why is it not possible?  Male baboons have given birth,  they
were doing that as far back as the twentieth century.  Cesarean,
naturally.  Slice!  Oof!  Bumf!  Still,
Lister, you'll be in good hands, and the skutters will be able to
handle a simple Cesarean.
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Skutters!  I wouldn't let them open a can of beans.
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] You're thinking too negative!  Think of all the glorious, beautiful,
wonderous things about having children!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Like?
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Like when they grow up and leave home.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] What colour is it supposed to turn?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Blue for not pregnant.  Which is the colour it is going to turn.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] And red for pregnant?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Yeah.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Come on ye reds!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What colour is it now?
 [:np] [:dv sm 1 hs 90  br 0 ri 0 la 0] Er, it's still white.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] Oi.  I've just had a thought.  Remember when we broke the light
barrier and saw those echoes from the future?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Yeah.
 [:np] [:dv as 0 bf 0 la 20 nf 00 ri 100 sm 0 hr 0 sr 0] [:ra 220] And we saw your future self with twin boys.
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Right.  And I said, "How is it possible to get two babies without
a woman on board." And you said, "I don't know, but it's going to be a
lot of fun finding out." How right you were, Listy!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Twins?  No way, Rimmer, not twins!
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Oh yes, big bonny strapping bouncing boys they were, as well.
Huge heads. [_<500>] Oh, it's changing colour!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What colour?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Yes, it is!  It's changing colour!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] What colour?
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Yes, it's changing colour!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] WHAT COLOUR!
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] It's blue for not pregnant, right?
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Yes!
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] Oh, good news, excellent news, Listy!
[:nf] [:ra 240] [:dv br 0 hs 95 ap 100 as 100 pr 220 hr 30 sr 30] Oh, thank god!
 [:nf] [:dv br 0 la 0 sr 100 hr 100 ap 150 pr 95] [:ra 220] I'm going to be an uncle.
[_<700>]
[:np :ra120 :dv pr 100]The End.